# ChangiAirportPassengerArrivalsDepartures

./: .gitignore  .project  AndroidManifest.xml  README.md  building_changi-01_1x.xcf  promo.xcf
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepowered/changiairport/passengerarrivalsdepartures/: AboutDialogFragment.java  AbstractMapCache.java  Airlines.java  AirlinesSubscriber.java  Airport.java  Airports.java  AirportsSubscriber.java  DeparturesActivity.java  Download.java  MainActivity.java
app/src/main/java/com/codepowered/changiairport/passengerarrivalsdepartures/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: .directory
app/src/main/res/layout/: activity_departures.xml  activity_load_data.xml  dropdown_picked_airport.xml  layout_aircode_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/codepowered/changiairport/passengerarrivalsdepartures/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_arrivals.xml  layout_aircode_sub.xml  layout_arrivals.xml  layout_departures.xml
res/menu/: arrivals.xml  departures.xml
res/values/: dimens.xml  extra_airports.xml  strings.xml
res/values-zh/: strings.xml
src/com/codepowered/changiairport/passengerarrivalsdepartures/: AbstractFragment.java  Airline.java  Airport.java  Airports.java  ArrayAdapterUpdater.java  ArrivalsActivity.java  ArrivalsFlightInfoSubscriber.java  DataTarget.java  DeparturesFlightInfoSubscriber.java  Download.java  Flight.java  FlightInfo.java  LoadDataActivity.java  MainActivity.java  Subscribers.java
