apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.codepowered.changiairport.passengerarrivalsdepartures"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    compile 'com.android.volley:volley:1.1.1'
}
